{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=DaveBugTracker; User Id=postgres; Password=LearnToCode123!",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BugTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
